{
  "name": "highcharts-editor",
  "author": "Chris Vasseng <christer@highsoft.com>",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "install": "gulp",
    "lint": "eslint src/*",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --single-quote --write",
      "git add"
    ],
    "less/*.{.less}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "async": "^2.0.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-electron": "0.1.3",
    "gulp-header": "*",
    "gulp-jshint": "*",
    "gulp-less": "3.1.0",
    "gulp-rename": "1.2.2",
    "gulp-run": "1.7.1",
    "gulp-uglify": "2.0.0",
    "gulp-zip": "3.2.0",
    "handlebars": "*",
    "husky": "^0.14.3",
    "jshint": "^2.9.3",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2",
    "request": "2.74.0"
  },
  "dependencies": {
    "colors": "1.1.2",
    "express": "*",
    "express-handlebars": "*",
    "express-less": "0.1.0",
    "mkdirp": "0.5.1",
    "yarn": "^1.3.2"
  }
}
