<!DOCTYPE html>
<html>
<head>
    <title>Highcharts Editor</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.highcharts.com/stock/highstock.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/highcharts-more.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/modules/data.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/funnel.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js" type="text/javascript" charset="utf-8"></script>

    <link href="highcharts-editor.min.css" type="text/css" rel="stylesheet"/>
    <script src="highcharts-editor.min.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width:100%;
            height:100%;
            background:#F5F5F5;
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>
<body>
<script>
    highed.ready(function () {
        highed.Editor(document.body);
    });
</script>   
</body>
</html>
